// // Is this working?
// /* http://meyerweb.com/eric/tools/css/reset/ 
//    v2.0 | 20110126
//    License: none (public domain)
// */

// html, body, div, span, applet, object, iframe,
// h1, h2, h3, h4, h5, h6, p, blockquote, pre,
// a, abbr, acronym, address, big, cite, code,
// del, dfn, em, img, ins, kbd, q, s, samp,
// small, strike, strong, sub, sup, tt, var,
// b, u, i, center,
// dl, dt, dd, ol, ul, li,
// fieldset, form, label, legend,
// table, caption, tbody, tfoot, thead, tr, th, td,
// article, aside, canvas, details, embed, 
// figure, figcaption, footer, header, hgroup, 
// menu, nav, output, ruby, section, summary,
// time, mark, audio, video {
// 	margin: 0;
// 	padding: 0;
// 	border: 0;
// 	font-size: 100%;
// 	font: inherit;
// 	vertical-align: baseline;
// }
// /* HTML5 display-role reset for older browsers */
// article, aside, details, figcaption, figure, 
// footer, header, hgroup, menu, nav, section {
// 	display: block;
// }
// body {
// 	line-height: 1;
// }
// ol, ul {
// 	list-style: none;
// }
// blockquote, q {
// 	quotes: none;
// }
// blockquote:before, blockquote:after,
// q:before, q:after {
// 	content: '';
// 	content: none;
// }
// table {
// 	border-collapse: collapse;
// 	border-spacing: 0;
// }

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

@import url(https://fonts.googleapis.com/css?family=BenchNine:700);
@import url(https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300);

*{
	box-sizing:border-box;
}

html,body{
  height:100%; 
  background: linear-gradient(left, #26282B, white,#26282B);
  background: linear-gradient(to right, #26282B, white,#26282B);
}

.container{
	padding: 40px 35px;
  width:100%;
	height:100%;}

// Key Words Colors and Sizes

.word {
  display:block;
  text-align:justify;
  font-family: "BenchNine";
  line-height:0.8;
  text-transform:uppercase;
  letter-spacing:0px;
}

.word1, .word2 {color: palevioletred}
.word3, .word4 {color:#4E8AB4}
.word5, .word6{color: black}
.word7 {color:#6B7B8A}
.word8, .word9{color:#8B8091}
.word10, .word11{color:#B68FA2}
.word12, .word13{color:#F7C711}

.word1{font-size:6.3em}
.word2{font-size:7.1em}
.word3{font-size:4.8em}
.word5{font-size:4.8em}
.word7{font-size:4.5em}
.word8{font-size:4.8em}
.word12{font-size:6.2em}

.contact p {
	margin: 10px;
}

